{ 
    "manifest_version": 2,
    "name": "TiktakGamesAgent",
    "version": "1.0",
    "description": "TiktakGames Heartbeat Agent",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Chrome Addon v3 Starter",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "host_permissions": [ 
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "persistent": false
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "css": ["foreground.css"],
        "matches": ["https://www.tiktok.com/@*/live"],
        "run_at": "document_start"
    }]
}
